#handy-command = python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

DATABASE_PASSWORD = 3TuP5lv9PNamB2n1sT9BTZF4TzcOE0Ag
DATABASE_URL = postgresql://my_database_project_user:3TuP5lv9PNamB2n1sT9BTZF4TzcOE0Ag@dpg-d5stlicr85hc73drrtig-a/my_database_project
EXTERNAL_DATABASE_URL = postgresql://my_database_project_user:3TuP5lv9PNamB2n1sT9BTZF4TzcOE0Ag@dpg-d5stlicr85hc73drrtig-a.oregon-postgres.render.com/my_database_project
SECRET_KEY = django-insecure-34h8zq2xkwz40qrffc4o+-6*#=onb$@)c=i(x7+knvhtg7qxgx$